[settings]
atomic = true
not_skip = __init__.py
line_length = 90
indent = '    '
multi_line_output = 3
known_third_party = charmhelpers,charms,toml
known_first_party = ua-python-bundle
combine_as_imports=True
include_trailing_comma = True
force_grid_wrap=0


